# AspNet8WebApisConBlazor

./: README.md
Firebase/src/NetFirebase.Api/: INotificationClient.cs  MarketingDB.db  NetFirebase.Api.csproj  NetFirebase.Api.http  NotificationHub.cs  Program.cs  ServerNotifier.cs  appsettings.json  firebase.json
Firebase/src/NetFirebase.Api/Authentication/: HasPermissionAttribute.cs  PermisoAuthorizationHandler.cs  PermisoAuthorizationPolicyProvider.cs  PermisoRequirement.cs
Firebase/src/NetFirebase.Api/Controllers/: ProductoController.cs  UsuarioController.cs
Firebase/src/NetFirebase.Api/Data/: DatabaseContext.cs
Firebase/src/NetFirebase.Api/Dtos/Login/: LoginRequestDto.cs
Firebase/src/NetFirebase.Api/Dtos/UsuarioRegister/: UsuarioRegisterRequestDto.cs
Firebase/src/NetFirebase.Api/Extensions/: DataPruebaExtensions.cs  Pagination.cs
Firebase/src/NetFirebase.Api/Mappings/: MappingProfile.cs
Firebase/src/NetFirebase.Api/Migrations/: 20240525175233_InitialCreate.Designer.cs  20240525175233_InitialCreate.cs  20250222154230_UsuarioCreateNew.Designer.cs  20250222154230_UsuarioCreateNew.cs  20250222175830_AuthorizationCreate.Designer.cs  20250222175830_AuthorizationCreate.cs  DatabaseContextModelSnapshot.cs
Firebase/src/NetFirebase.Api/Models/: AuthFirebase.cs
Firebase/src/NetFirebase.Api/Models/Configurations/: PermisoConfiguration.cs  RoleConfiguration.cs  RolePermisoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRoleConfiguration.cs
Firebase/src/NetFirebase.Api/Models/Domain/: Enumeration.cs  Permiso.cs  Producto.cs  Role.cs  RolePermiso.cs  Usuario.cs  UsuarioRole.cs
Firebase/src/NetFirebase.Api/Models/Enums/: PermisoEnum.cs
Firebase/src/NetFirebase.Api/Pagination/: IPagedList.cs  PagedList.cs  PagedResults.cs  PaginationParams.cs
Firebase/src/NetFirebase.Api/Properties/: launchSettings.json
Firebase/src/NetFirebase.Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Firebase/src/NetFirebase.Api/Services/Permisos/: IPermisoService.cs  PermisoService.cs
Firebase/src/NetFirebase.Api/Services/Productos/: IProductoService.cs  ProductoService.cs
Firebase/src/NetFirebase.Api/Vms/: ProductoVm.cs  UsuarioVm.cs
(+26 files in other folders)
